<!DOCTYPE html>
<html>
  <head>
    <title id="tab_title">Chat</title>
    <script src="https://kihtrak.com/cloud_variable/cloudify.min.js"></script>
    <style>
      body {
        background-image: linear-gradient(90deg, #1af, #5f7);
        background-color: #3db;
      }
      h1 {
        color: #ff0;
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', sans-serif;
        background-color: #0005;
        padding: 7px;
        border-radius: 10px;
        margin-top: 0px;
      }
      p {
        color: #000;
        font-size: 15px;
        font-family: Verdana, sans-serif;
      }
      input {
        color: #00f;
        background-image: linear-gradient(#eef, #0ff);
        font-size: 15px;
        font-family: Tahoma, Verdana, sans-serif;
        padding: 7px;
        border-radius: 15px;
        border-style: solid;
        border-color: #017;
        border-width: 1px;
      }
      input:hover {
        border-style: dashed;
        cursor: text;
      }
      input:active {
        background-image: linear-gradient(#eef, #eff);
      }
      button {
        color: #000;
        background-image: linear-gradient(#0ff, #00f);
        font-size: 15px;
        font-family: Georgia, Times, serif;
        font-weight: 800;
        padding: 7px;
        border-radius: 15px;
        border-style: solid;
        border-color: #017;
        border-width: 1px;
      }
      button:hover {
        background-image: linear-gradient(#7ff, #57f);
        cursor: pointer;
      }
      button:active {
        border-width: 2px;
      }
      textarea {
        color: #00f;
        background-color: #eef7;
        border-style: solid;
        border-width: 2px;
        border-color: #017;
        padding: 5px;
        font-family: Tahoma, Verdana, sans-serif;
        border-radius: 12px;
      }
      textarea:hover {
        border-style: dashed;
        cursor: text;
      }
    </style>
  </head>
  <body>
    <center>
      <script type="text/javascript"></script>
      <noscript><p style="color: red"><b><u>ERROR:</u></b> Your web browser does not suppport javascript or you have it disabled in your settings.  Javascript is required to run nearly anything on the internet besides loading basic documents.  As should be expected, JavaScript must be enabled on your computer in order for you to use this.</p></noscript>
      <h1>Heading</h1>
      <p>Paragraph</p><br>
      <input type="text" value="input"><br><br>
      <button onclick="alert('You have clicked the button!')">Button</button><br><br>
      <textarea cols="100" rows="5">Text Area</textarea>
    </center>
  </body>
</html>